<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Jogja</title>
    <!-- AOS CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <style>
      html {
        background-color: #000080;
        padding: 0;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
      }
      body {
        font-family: "poppy", sans-serif;
        background-color: #000080;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: #000080;
        max-width: 100%;
        padding: 0;
        margin: 0 auto;
      }
      .container-tentang {
        padding-bottom: 180px;
      }
      .container-tentang h1 {
        font-size: 80px;
        padding-top: 100px;
      }
      .section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        margin-top: 50px;
      }
      .image {
        flex: 1;
        text-align: center;
      }
      .image img {
        width: 150px;
      }
      .text {
        flex: 2;
        text-align: left;
        font-size: 1.2em;
        line-height: 1.5;
      }
      .tentang {
        line-height: 1.5;
        font-family: "poppy", sans-serif;
        font-size: 1.2em;
      }

      .ul {
        width: 50%;
        margin: 0 auto;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000080;
        margin: 0;
      }
      .hex-grid {
        display: flex;
        flex-wrap: wrap;
        width: 600px;
        justify-content: center;
      }
      .hex {
        position: relative;
        width: 120px;
        height: 138px;
        margin: 5px;
        background-size: cover;
        background-position: center;
        clip-path: polygon(
          50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%
        );
      }
      .hex:hover {
        filter: grayscale(0%);
        transform: translateY(-15px) scale(1.1);
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.4);
      }

    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-tentang">
        <h1>Tentang Jogja</h1>
        <p class="tentang">
          Jogja, kota yang tak sekadar tempat, tetapi rasa yang selalu dirindu.
          Di setiap sudutnya, sejarah berbisik, seni menari, dan budaya
          berdenyut dalam harmoni. Dari megahnya Keraton hingga syahdunya senja
          di Parangtritis, dari hangatnya gudeg hingga manisnya kenangan di
          Malioboro—Jogja bukan hanya destinasi, tapi rumah bagi jiwa yang
          mencari makna.
        </p>
      </div>
      <div class="section">
        <div class="image" data-aos="fade-right">
          <img src="image/selengkapnya-removebg-preview.png" alt="Tugu Jogja" />
        </div>
        <div class="text">
          <p>
            Yogyakarta, atau yang akrab disebut Jogja, adalah kota yang kaya
            akan budaya, sejarah, dan keindahan alam. Sebagai Daerah Istimewa,
            Jogja memiliki sistem pemerintahan khusus di bawah kepemimpinan
            Sultan Hamengkubuwono.
          </p>
        </div>
      </div>

      <div class="section" style="flex-direction: row-reverse">
        <div class="image" data-aos="fade-left">
          <img
            src="image/wayang_rama_sinta_png-removebg-preview.png"
            alt="Wayang"
          />
        </div>
        <div class="text">
          <p>
            Jogja memiliki sejarah panjang yang erat kaitannya dengan Kesultanan
            Yogyakarta yang didirikan pada tahun 1755 setelah Perjanjian
            Giyanti. Keraton Yogyakarta hingga kini tetap menjadi pusat
            kebudayaan yang menjaga tradisi Jawa, mulai dari tarian, gamelan,
            hingga upacara adat seperti Grebeg dan Sekaten. Budaya di Jogja juga
            hidup dalam keseharian masyarakatnya. Batik khas Jogja, wayang
            kulit, dan seni ukir menjadi warisan budaya yang masih lestari.
            Keberadaan desa wisata seperti Kotagede, Kasongan, dan Tembi juga
            menunjukkan bagaimana budaya dan ekonomi kreatif tumbuh di kota ini.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="image" data-aos="fade-right">
          <img
            src="image/Malioboro_Street_Sign_Graphic_Element_Illustration-removebg-preview.png"
            alt="Malioboro"
          />
        </div>
        <div class="text">
          <p>
            Jogja memiliki berbagai destinasi wisata yang menarik, baik wisata
            sejarah, alam, maupun modern.
          </p>
          <div class="ul">
            <ul>
              <li>Wisata Sejarah</li>
              <li>Wisata Alam</li>
              <li>Wisata Modren</li>
              <li>Wisata Kuliner</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="hex-grid">
        <div
          data-aos="fade-down-right"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(1\).jpeg')"
        ></div>
        <div
          data-aos="fade-down-right"
          class="hex"
          style="background-image: url('image/selengjkapnya.jpeg')"
        ></div>
        <div
          data-aos="fade-down-left"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(2\).jpeg')"
        ></div>
        <div
          data-aos="fade-down-left"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(3\).jpeg')"
        ></div>
        <div
          data-aos="fade-right"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(4\).jpeg')"
        ></div>
        <div
          data-aos="fade-right"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(5\).jpeg')"
        ></div>
        <div
          data-aos="fade-left"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(6\).jpeg')"
        ></div>
        <div
          data-aos="fade-left"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(7\).jpeg')"
        ></div>
        <div
          data-aos="fade-up-right"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(8\).jpeg')"
        ></div>
        <div
          data-aos="fade-up-left"
          class="hex"
          style="background-image: url('image/selengkapnya\ 1\ \(9\).jpeg')"
        ></div>
      </div>
    </section>
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
